title: Fundraising
new-page: true
view-if: fundraising_timer <= 0 and (not historical_mode) and difficulty <= 3 and dues >= 1
on-arrival: fundraising_timer = 6; month_actions += 1
frequency: 300
is-card: true
card-image: img/poster_2.jpg
tags: party_affairs

= Fundraising

For better or for worse, the party cannot exist without money.

- @maintain: Maintain our current dues.
- @reduce: Reduce dues.
- @abolish: Abolish dues.
- @increase: Increase dues.

@maintain
subtitle: [+ dues +] resources gained.
on-arrival: resources += dues;

We maintain our current dues.

@reduce
subtitle: [+ dues - 1 +] resources gained.
view-if: dues > 1
on-arrival: dues -= 1; resources += dues; left_dissent -= 8; center_dissent -= 8; reformist_dissent -= 8; labor_dissent -= 8

Our current members appreciate this, but no one decides to join a party because of the low dues. 

@abolish
subtitle: No more fundraising. People might like that.
view-if: dues == 1
on-arrival: dues = 0; left_dissent -= 8; center_dissent -= 8; reformist_dissent -= 8; labor_dissent -= 8; unemployed_spd += 12*(1-dissent)

Our current members appreciate this, and many unemployed people who previously could not afford membership decide to join the party.

@increase
subtitle: [+ dues + 1 +] resources gained. [? if unemployed >= 15 : Given the present economic situation, this may be painful. ?][? if dues == 4 : Dues are already rather high; increasing them might reduce our membership. ?][? if dues == 5 : Dues are already backbreaking; increasing them will devastate our membership. ?][? if dues >= 6 : Dues are already impossible; increasing them will obliterate our membership. ?]
on-arrival: dues += 1; resources += dues; workers_spd -= 3; unemployed_spd -= 3; workers_spd -= 10 if unemployed >= 15; unemployed_spd -= 10 if unemployed >= 15; workers_spd -= 3*dues if dues >= 5; unemployed_spd -= 3*dues if dues >= 5; workers_spd -= 3 if dues >= 6; unemployed_spd -= 3 if dues >= 6;  rural_spd -= 3 if dues >= 6; new_middle_spd -= 3*dues if dues >= 7; old_middle_spd += 3*dues*(1-dissent) if dues >= 6;
view-if: dues <= 13

[? if dues <= 4 : Our members grumble at this, and some of the less committed members leave. ?][? if dues == 5 : Our members are angry at this, and many of them leave. ?][? if dues >= 6 : Our current members outraged by this, and scores of them leave. ?] But now, we have access to additional resources. 

[? if unemployed >= 15 : Because of the presently high unemployment, our members are feeling the extra burden hard. ?][? if dues >= 6 : Oddly enough, we get a minor influx of capitalists who view increasingly expensive participation in our party as a new investment vehicle. ?]

