title: 1930
subtitle: A new year 
audio: clear shuffle music/arbeiter_marseille.mp3 music/derlindenbaum.mp3 music/wannwir.mp3 music/Internationale-de.ogg music/Komm.mp3 music/warszawianka.mp3 music/Liebesleid.mp3 
on-arrival: {!
// increase NSDAP vote share 
Q.unemployed += 6.8; 
Q.inflation -= 4;
if (Q.budget > 0) {
    Q.budget -= 1;
}
// historical: -1.4
Q.economic_growth -= 1;
// moved demographic changes to post_event
!}
tags: event
view-if: year = 1930 and month = 1 
priority: 2
max-visits: 1

A new year begins. The economic crisis is worsening throughout the world, with no end in sight. The NSDAP seems to be strengthening in local elections. All very worrisome trends.
