title: A New Day in Germany
subtitle: Has democracy finally triumphed?
tags: event
priority: 3
view-if: hindenburg_dead = 1 and president != "Hitler" and president != "Göring" and president != "Seldte" and endless = 0
max-visits: 1
on-arrival: {!
!}
new-page: true

= A New Day in Germany

After the death of Hindenburg and the presidential election of 1934, it seems as if an era of history is closing. The worst years of political and economic crisis are over, and Nazism's days are numbered. 

- @finale: Perhaps Germany will finally enter into a new era of genuine peace...
- @keep: One... more... turn...

@finale
go-to: game_over_1934

@keep
subtitle: There is no new content beyond this point, but perhaps you have unfinished business.

End of history? We'll see about that.

