title: Backlash against women's rights
tags: event, govt_affairs, nightmare_only
is-card: true
on-arrival: anti_women_timer += 11; anti_women_seen += 1
card-image: img/portraits/PfülfAntonie.jpg
view-if: womens_rights >= 1 and year >= 1929 and month >= 8 and anti_women_timer <= 0 and spd_in_government = 1 and in_spd_majority = 0 and nightmare >= 1
new-page: true

= Women's rights in peril

[? if anti_women_seen <= 1 : The conservatives and reactionaries are protesting against our earlier reforms that increased rights for women. ?][? if anti_women_seen >= 2 : Once again, the conservatives and reactionaries are protesting against our earlier reforms that increased rights for women. ?] [? if (womens_work = 0 and family_law = 0 and abortion_rights = 0) : They consider increased welfare spending on women and children to be profligate and irresponsible. ?] [? if womens_work >= 1: They claim that our equal workforce policies jeopardize merit-based performance and contribute to the economic decline. ?] [? if family_law >= 0: Our changes to family and inheritance law are decried as government overreach into ostensibly private affairs. ?] [? if abortion_rights >= 1 : The bulk of their objections is, of course, aimed at legalized abortion. ?] They demand a complete rollback of our reforms. What shall we do?

- @vote_yes: Agree to roll back women's rights.
- @vote_no: Stand firm by our earlier reforms.

@vote_yes
on-arrival: womens_rights = 0; womens_work = 0; family_law = 0; abortion_rights = 0; left_dissent += 10; labor_dissent += 10; center_dissent += 10; reformist_dissent += 10; neorevisionist_dissent += 10; kpd_coalition_dissent += 1; kpd_relation -= 8; workers_spd -= 8; new_middle_spd -= 8

The women of Germany are shocked by our betrayal! Many of our grassroots members have become disillusioned by the party, and some party branches have begun agitating against the cabinet. 

@vote_no
on-arrival: dvp_relation -= 8; z_relation -= 8; coalition_dissent += 1

Our coalition partners are shocked by our obstinance! The matter is brought to a Reichstag vote, which narrowly fails. We have saved the women's rights for now, but how long can we keep the wolves at bay?
