title: The Weltbühne Trial
new-page: true
subtitle: A magazine is tried for revealing military secrets...
view-if: year = 1929 and (month = 8 or month = 9) and judicial_reform < 4 and rearmament_exposed = 1 and nightmare = 0
max-visits: 1
on-arrival: weltbuhne_seen = 1; weltbuhne_conclusion = 1; weltbuhne_dropped = 1; nationalism -= 3; pacifism += 1
face-image: img/weltbune.jpg
tags: event

= The Weltbühne Trial

The left-wing news and literary magazine Weltbühne has been targeted by the national authorities for allegedly revealing state secrets. The magazine published articles alleging a secret rearmament program by the Reichswehr, in contravention of the Treaty of Versailles. The military authorities obviously do not want this information to be known. It does not help that the magazine's editor, Carl von Ossietzky, is a well-known pacifist.

The trial quickly comes to an abrupt and embarassing end after the defendants' lawyers remind the court that the rearmament program had already been exposed by none other than Rudolf Breitscheid, [? if foreign_minister_party = "SPD" : our own foreign minister ?][? if foreign_minister_party != "SPD" : who was our foreign minister at the time ?]. The Justice Ministry immediately drops all persecution of Carl von Ossietzky and Walter Kreiser, the journalist responsible for the offending publication.
