title: Young Plan
new-page: true
subtitle: A new agreement on reparations
tags: event; nightmare_only
view-if: year = 1929 and month >= 7 and in_right_coalition = 0 and young_plan_seen = 0 and nightmare >= 1
on-arrival: young_plan_seen = 1
max-visits: 1

= Young Plan

The Young Plan is an agreement with the Western powers to reduce Germany's reparation payments and give us more fiscal autonomy. Simultaneously, France will agree to withdraw its military occupation from the Rhineland.

While this seems to be a positive development for the country, the Right is campaigning hard against this plan, as are the Communists for whatever reason. They claim that any reparations are a form of national slavery, and have organized a referendum against it. Unexpectedly, the Catholic pope has also spoken out against the very concept of reparations, leading many of the Center voters to join the opposition to the plan. It is likely that our support or lack thereof will be a decisive factor on both the outcome and our future relationships with the parties involved.

- @anti_plan: Campaign against the Young Plan and for the referendum.
- @pro_plan: Campaign in favor of the Young Plan and against the referendum.
- @no_plan: Do not campaign on the Young Plan, one way or another.


@pro_plan

How should we campaign in favor of the Plan?

- @internationalism: As part of a broader campaign in favor of internationalism and pacifism.
- @rational: The Young Plan is simply the most rational choice for Germany.

@internationalism
on-arrival: nationalism -= 5*(1-dissent) if pacifism >= 3 else nationalism += 3; pacifism += 1; workers_spd += 5*(1-dissent) if pacifism >= 3 and nationalism <= 50; workers_nsdap += 4 if pacifism <= 4; rural_nsdap += 5; catholics_spd -= 6; rural_dvp -= 4

We rail hard against nationalism and in favor of pacifism and belonging to the international community of nations. The referendum eventually fails, with only around 30% of voters supporting it. It seems that nationalism is not omnipotent in Germany, despite everything. [? if pacifism >= 3 and nationalism <= 50 : We have rallied the workers to the cause of internationalism. ?]


@rational
on-arrival: nationalism += 5; workers_nsdap += 4; rural_nsdap += 5; catholics_spd -= 4; workers_spd -= 3; rural_dvp -= 5

The referendum eventually fails, with almost 30% of voters supporting it. It seems that some of the German people still have a shred of rationality.

@anti_plan

How should we campaign against of the Plan?

- @nationalism: Germany is a proud nation and paying reparations is beneath us!
- @irrational: The Young Plan is simply the least rational choice for Germany.

@nationalism
on-arrival: nationalism += 15; pacifism -= 10; workers_nsdap += 8; rural_nsdap += 8; catholics_spd -= 8; rural_dvp -= 8; sa_strength += 120; sh_strength += 100; strife += 1

We rail hard for nationalism and standing against the international conspiracy of nations. The referendum fails by a single vote. The results cause an uproar and thousands of rioters take to streets. Nationalist sentiment is blazing bright, and the right-wing parties are using our campaign against the Plan as a recruitment tool.

@irrational
on-arrival: nationalism += 5; pacifism -= 1; workers_nsdap += 5; rural_nsdap += 5; rural_dnvp -= 5; catholics_spd -= 5; rural_dvp -= 5; sa_strength += 100; sh_strength += 80; strife += 1

The referendum narrowly fails, with almost 45% of voters supporting it. The results cause an uproar and thousands of rioters take to streets. Nationalist sentiment is blazing bright, and the right-wing parties are using our campaign against the Plan as a recruitment tool.

@no_plan
on-arrival: nationalism += 5; workers_spd -= 3; old_middle_spd -= 3; new_middle_spd -= 3; pacifism -= 1; workers_nsdap += 5; rural_nsdap += 5; rural_dnvp -= 5; catholics_spd -= 5; rural_dvp -= 5;

The referendum eventually fails without our presence in the campaign, with almost 30% of voters supporting it. Nationalist sentiment is inflammed, and the right-wing parties are using our silence around the Plan as a tacit admission of its faults. Our silence has only emboldened the Right, especially the NSDAP.
