title: Investigating Domestic Enemies
new-page: true
is-card: true
on-arrival: domestic_enemies_timer = 6; month_actions += 1
view-if: spd_in_government = 1 and interior_minister_party = "SPD" and domestic_enemies_timer = 0
card-image: img/portraits/SeveringCarl.jpg
# tags: govt_affairs

# TODO: abandoning this scene for now... work something out here.

= Investigating Domestic Enemies

As we have control over the Interior Ministry, we can direct police and intelligence services to investigate internal enemies. We can proscribe various organizations.

- @deport_hitler
- @attack_hitler
- @fabricate_hitler: Fabricate case against Hitler.
- @ban_sa: Ban the SA.
- @unban_sa: Unban the SA.
- @persecute_sa
- @ban_sh: Ban the Stahlhelm.
- @unban_sh: Unban the Stahlhelm.
- @persecute_sh
- @ban_rfb: Ban the Communist RFB.
- @unban_rfb: Unban the RFB.
- @persecute_rfb
- @ban_rb
- @unban_rb: Unban the Reichsbanner.
- @root: Take no action for now.

@fabricate_hitler
subtitle: -1 resources
choose-if: corrupt_interior >= 1 and resources > 0
unavailable-subtitle: [? if corrupt_interior = 0: The Interior Ministry may be corrupt, but not in our favor. ?] [? if resources < 1: Not enough resources. ?]
view-if: hitler_deported = 0 and hitler_dead = 0 and fabricate_far_right = 0
on-arrival: resources -= 1; fabricate_far_right = 1

Our corrupt investigators quickly fabricate a plausible criminal case against Hitler. Although it is unlikely to stand up to serious judicial scrutiny, it may suffice to obtain an arrest warrant from a cooperative judge.

@ban_sa
view-if: nazi_urgency >= 3 and sa_banned == 0
on-arrival: sa_strength *= 0.85; sa_strength *= 0.7 if interior_police_loyalty >= 0.7; sa_banned = 1; dvp_relation -= 3; prussian_police_loyalty -= 0.05; interior_police_loyalty -= 0.05; sa_militancy -= 0.05; sa_ban_timer = 6; sa_ban_counter += 1

As it turns out, the Nazi SA has many allies in the police and bureaucracy. Our relationship with the police weakens, and the SA can still organize illegally, right under the police's noses. [? if interior_police_loyalty >= 0.7 : Nevertheless, the SA is substantially weakend by our ban. ?]

@unban_sa
view-if: sa_banned = 1
on-arrival: sa_banned = 0; sa_strength += 100; sa_militancy += 0.05; sa_unban_counter += 1

The SA is no longer banned. They immediately go on a recruiting spree.

@persecute_sa
title: Further persecute the SA.
view-if: sa_banned = 1
choose-if: (judicial_reform >= 3 or corrupt_judiciary >= 1) and (interior_police_loyalty >= 0.7 or corrupt_interior >= 1)
unavailable-subtitle: [? if (judicial_reform < 3 and corrupt_judiciary == 0) : The judiciary would not allow this. ?] [? if (interior_police_loyalty < 0.7 and corrupt_interior == 0) : The police are too disloyal to be trusted with this. ?] 
on-arrival: sa_strength *= 0.7; sa_militancy -= 0.05

We have arrested more of the SA's leaders and confiscated their weapons.

@ban_sh
on-arrival: sh_strength *= 0.85; sh_strength *= 0.7 if interior_police_loyalty >= 0.7; sh_banned = 1; dvp_relation -= 5; prussian_police_loyalty -= 0.1; interior_police_loyalty -= 0.05; coalition_dissent += 1 if spd_in_government = 1 and in_grand_coalition = 1 and president = "Hindenburg"; sh_ban_timer = 6; sh_ban_counter += 1
view-if: sh_banned == 0

[? if president == "Hindenburg": Banning the Stahlhelm weakens our relationship with President Hindenburg, as well as the political right and the police. ?][? if president != "Hindenburg": Banning the Stahlhelm weakens our relationship with the political right and the police. ?] [? if spd_in_government = 1 and in_grand_coalition = 1 and president = "Hindenburg" : It also weakens our coalition due to the influence of Hindenburg on the right wing of our coalition. ?] In addition, the Stahlhelm still operates out of public sight.

@unban_sh
view-if: sh_banned = 1
on-arrival: sh_banned = 0; sh_strength += 100; sh_unban_counter += 1

The Stahlhelm is no longer banned.

@persecute_sh
title: Further persecute the Stahlhelm.
view-if: sh_banned = 1
choose-if: (judicial_reform >= 4 or corrupt_judiciary >= 2) and (interior_police_loyalty >= 0.7 or corrupt_interior >= 1)
unavailable-subtitle: [? if (judicial_reform < 4 and corrupt_judiciary == 0) : The judiciary would not allow this. ?] [? if (interior_police_loyalty < 0.7 and corrupt_interior == 0) : The police are too disloyal to be trusted with this. ?] 
on-arrival: sh_strength *= 0.7; sh_militancy -= 0.05; dvp_relation -= 5; prussian_police_loyalty -= 0.1; interior_police_loyalty -= 0.05; coalition_dissent += 1 if spd_in_government = 1 and in_grand_coalition = 1 and president = "Hindenburg";

We have arrested more of the Stahlhelm's leaders and confiscated their weapons.


@ban_rfb
view-if: communist_coalition < 3 and rfb_banned = 0
on-arrival: kpd_relation -= 15; rfb_strength -= 50; rfb_banned = 1; communist_coalition -= 1; z_relation += 5; dvp_relation += 5; prussian_police_loyalty += 0.1; interior_police_loyalty += 0.1; kpd_coalition_dissent += 2; rfb_unban_counter += 1

The ban is enthusiastically carried out by the police, perhaps too enthusiastically. The Communists take this as one more reason why the Socialists are traitors to the left. However, the moderate and center-right parties approve, as do the police.

@unban_rfb
view-if: rfb_banned = 1
on-arrival: rfb_banned = 0; kpd_relation += 5; rfb_strength += 50; prussian_police_loyalty -= 0.05; interior_police_loyalty -= 0.05; rfb_unban_counter += 1

The Communist RFB is no longer banned.

@persecute_rfb
title: Further persecute the RFB.
view-if: rfb_banned = 1
on-arrival: rfb_strength *= 0.7; rfb_militancy -= 0.05; kpd_relation -= 10; kpd_coalition_dissent += 1; z_relation += 5; dvp_relation += 5; prussian_police_loyalty += 0.1; interior_police_loyalty += 0.1; coalition_dissent -= 1 if coalition_dissent > 0;

We have arrested more of the RFB's leaders and confiscated their weapons.

@ban_rb
title: Get the Reichsbanner banned.
subtitle: All other groups came back stronger after getting banned and unbanned, so what if...?
view-if: sa_ban_counter >= 1 and sa_unban_counter >= 1 and sh_ban_counter >= 1 and sh_unban_counter >= 1 and rfb_ban_counter >= 1 and rfb_unban_counter >= 1 and (not historical_mode) and rb_banned = 0 and rb_ban_seen = 0
unavailable-subtitle: We need enough secret loyalists in the judiciary for plausible deniability.
choose-if: corrupt_judiciary >= 2
on-arrival: rb_strength *= 0.5; rb_militancy -= 0.1; workers_spd -= 6; unemployed_spd -= 6; z_relation -= 5; dvp_relation -= 5; kpd_relation -= 2; workers_kpd -= 2; unemployed_kpd -= 2; pro_republic -= 8; workers_nsdap += 8; unemployed_nsdap += 8; rb_banned = 1; prussian_police_loyalty -= 0.1; interior_police_loyalty -= 0.1; rb_ban_seen += 1
achievement: eher_wie_das_reichsbanned
max-visits: 1

The ban deals a grievous blow to Reichsbanner. Although we can still organize illegally, most of our members abide by the law. The Nazis take this as one more reason why the Socialists are enemies of the nation.

@unban_rb
view-if: rb_banned = 1
on-arrival: rb_banned = 0; rb_strength += 20; 

Reichsbanner is no longer banned, but barely anyone rejoins it. Our gambit has failed and we have only ourselves to blame.

