title: Mod Info
go-to: modstuff

@modstuff
new-page: true

= Mod Info

"Two Steps Forward, One Leap Below" is an unofficial mod that lets you push certain initiatives beyond their intended limit and/or attempt unwise radical actions. It is neither historically accurate nor an endorsement of anything displayed therein.

- @eatrich: Eat the Rich!
- @killadolf: Kill Hitler + Government Corruption
- @nmode: Nightmare Mode
- @olympics: 1932 Los Angeles Olympics
- @fighting: Streetfighting
- @military_update: Military Policy + New Bad Ending
- @funraising: Fundraising
- @interior_update: Interior Police
- @ironman: Changes to Historical Mode
- @other_changes: Other changes
- @plans: Plans for the mod
- @ideas: Ideas and feedback
- @root: Back

@nmode

= Nightmare Mode

You can now play the game in Nightmare Mode. It is extremely brutal, unfair and decidedly ahistorical. Expect pain and misery.

@eatrich

= EAT THE RICH!

By popular demand, you can now add some cannibalism to your class struggle campaign. This dark path starts with some rallies, continues through government crisis points, and culminates with a troublesome headline.

@killadolf

= LET'S KILL HITLER!

There are not one, but two ways of killing Hitler. One involves abusing the laws of the nation, the other requires abusing the laws of physics.

@olympics

= Olympics

If you consistently support workers' sports and cultural organizations, SPD athletes may get selected for the 1932 Olympics team. Their successes (and failures) will reflect on the party as a whole. A particularly strong showing may even raise the profile of socialism in the eyes of the American public, so should your team triumph, you might want to get in touch with the Socialist Party of America...
                                                                                                                                                                                                                      
- @modstuff: Back
                                                                
@fighting

= Bash The Fash

More Streetfighting options for a militarizing Reichsbanner: train to fight alongside the police or RFB, acquire some heavy-duty hardware from a loyal military, then go on the offensive and disrupt SA rallies. Having enough weapons will also unlock a new option on the Altona card, although that may not necessarily be a good thing.

- @modstuff: Back

@military_update

= Military Policy and New Bad Ending

If you cut the military budget all the way down to zero, you can try to disband the Reichswehr. You would need a cooperative judiciary, as well as sufficient popular support for pacifism, to accomplish that.
  
Conversely, if you keep increasing the military budget, you can restart the rearmament plan that had brought down the old government. However, unlike their historical counterparts, the Allied Powers will be unlikely to turn a blind eye to such developments. Disregard their warnings at your peril.

- @modstuff: Back

@funraising

= Fundraising

Dues can go all the way down to 0 now, effectively making party membership free. This will make you popular with the unemployed, but will stop you from fundraising again. They can also be increased way beyond reasonable limits, but the price of such greed may prove too heavy for the party.
  
- @modstuff: Back

@interior_update

= Interior Police

Once you discover evidence of far-right plot to seize power, you can keep investigating even further, or possibly turn your attention in the opposite direction.

- @modstuff: Back

@ironman

= Difficulty

The limitations of Historical Mode are a separate setting now, in case you want to play without save/load or discards on easy or hard.

@other_changes

= Other Changes

Added extra cosmetic feedback for repeatedly purging bureaucracy, new bonuses to Hirschfeld as an advisor, and a small joke if you're choosing between economic plans while Hilferding is a minister.

- @modstuff: Back

@plans

= Future Plans

1) More outcomes for Catholic and progressive agendae
2) Nightmare mode
3) Augmented feedback mode

- @modstuff: Back

@ideas

= Ideas and Feedback

If you have any ideas or feedback on my mod, you can ask me on the game's discord server or on Reddit (I'm u/Passionario). Please also mention any bugs you may find.

- @modstuff: Back
