title: Mod Info
go-to: modstuff

@modstuff
new-page: true

= Mod Info

"Two Steps Forward, One Leap Below" is an unofficial mod that lets you push certain initiatives beyond their intended limit and/or attempt unwise radical actions. It is neither historically accurate nor an endorsement of anything displayed therein.

- @eatrich: Eat the Rich!
- @killadolf: Kill Hitler!
- @nmode: Nightmare Mode
- @other_changes: Other changes
- @advice: How to get new achievements (SPOILERS!)
- @root: Back

@nmode

= Nightmare Mode

You can now play the game in Nightmare Mode. It is extremely brutal, unfair and decidedly ahistorical. Expect pain and misery.

@eatrich

= EAT THE RICH!

By popular demand, you can now add some cannibalism to your class struggle campaign. This dark path starts with some rallies, continues through government crisis points, and culminates with a troublesome headline.

- @modstuff: Back

@killadolf

= LET'S KILL HITLER!

There are not one, but two ways of killing Hitler. One involves abusing the laws of the nation, the other requires abusing the laws of physics.

- @modstuff: Back

@other_changes

**Olympics:** If you consistently support workers' sports and cultural organizations, SPD athletes may get selected for the 1932 Olympics team. Their successes (and failures) will reflect on the party as a whole. A particularly strong showing may even raise the profile of socialism in the eyes of the American public, so should your team triumph, you might want to get in touch with the Socialist Party of America...
                                                                                                                                                                                                                      
**Bash The Fash:** More Streetfighting options for a militarizing Reichsbanner! Train to fight alongside the police or RFB, acquire some heavy-duty hardware from a loyal military, then go on the offensive and disrupt SA rallies. Having enough weapons will also unlock a new option on the Altona card, although that may not necessarily be a good thing...

**Crush The Commies:** For those who want to take things in the other direction, you can now take a more hostile approach to the KPD and Ernst Thälmann in particular.

**Military Policy and New Bad Ending:** If you cut the military budget all the way down to zero, you can try to disband the Reichswehr. You would need a cooperative judiciary, as well as sufficient popular support for pacifism, to accomplish that. Conversely, if you keep increasing the military budget, you can restart the rearmament plan that had brought down the old government. However, unlike their historical counterparts, the Allied Powers will be unlikely to turn a blind eye to such developments. Disregard their warnings at your peril.

**Fundraising:** Dues can go all the way down to 0 now, effectively making party membership free. This will make you popular with the unemployed, but will stop you from fundraising again. They can also be increased way beyond reasonable limits, but the price of such greed may prove too heavy for the party. Regardless of your dues, if your relations with the Communists are bad enough, you may get a visit from the RFB at your fundraising events.
  
**Investigations:** Once you discover evidence of far-right plot to seize power, you can keep investigating even further, or possibly turn your attention in the opposite direction.

**Difficulty changes:** Besides the introduction of Nightmare Mode, the limitations of Historical Mode are a separate setting now, in case you want to play without save/load or discards on easy or hard.

**Endless mode:** You can keep playing after 1934. 

**And more:** Lots of small changes scattered across all content.

- @modstuff: Back

@advice

= Achievements

Which achievement are you trying to get?

- @burger: Bürgerburger
- @unter: Untergang
- @feh: Fehlende Zündung
- @olympix: Olympiasieger
- @amerika: Sozialismus mit Amerikanischen Merkmalen
- @eher_wie: Eher wie das Reichsbanned
- @red_alert: Roter Alarm Null
- @baddies: Sind wir die Bösen?
- @modstuff: Back

@burger
go-to: advice

To support cannibalism, rally for class warfare at every opportunity, don't form a Weimar coalition, delay adopting an economic plan until the Hunger Chancellor event, and propose eating the rich in response to the unemployment insurance crisis.


@unter
go-to: advice

There are two ways to kill Hitler. The first is to try to arrest or deport him for his crimes, real or fabricated, while having a militarized police and Reichsbanner. If he dies in a firefight, you will get the achievement.

The other option is to investigate the far right 6 or more times, build a radio station, and use the new option on the Media card.


@amerika
go-to: advice

Win the Los Angeles Olympics, then contact the Socialist Party of America.


@feh
go-to: advice

Investigate the far right 3 or more times, then investigate the far left.


@olympix
go-to: advice

The Olympics will take place in 1932. To prepare, repeatedly play the Party Organizations card and pick the option to support sports. 

@eher_wie
go-to: advice

Ban and unban all other paramilitaries, or play on Nightmare Mode without having the Justice Ministry.


@red_alert
go-to: advice

Investigate the far right 6 or more times, build a radio station, and use the new option on the Media card.


@baddies
go-to: advice

Discover the Wittorf affair and choose to publicize the materials. Militarize the Reichsbanner as much as you can. Ban the KPD demonstration in May 1929. Corrupt the interior police and Justice ministry to fabricate a case against Thälmann. Kill him during arrest or pull strings to get him sentenced to death. When the March on Altona happens, set a deadly trap. Wonder whether any of it was worth it.

